<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Solutions</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
<div class="logo">
    <a href="#">
        <img src="images/customs logo.png" alt="Egyption Customs Logo">
    </a>
</div>
            <ul class="nav-links">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Dashboard</a> </li>
                <li> <a href="#">Trade Statistics</a> </li>
                <li> <a href="#">Report</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">Login</a> </li>
            </ul>
            <button>Explore Dashboard</button>
        </nav>
    </header>
    <main>
        <section class="hero">

        </section>
    </main>
</body>

</html>